{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "url": "^0.11.0"
  }
}
